{
  "name": "com.sibylwork.sframework",
  "version": "0.1.0",
  "displayName": "SFramework",
  "description": "A Unity GameFramework",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.6"
  }
}