{
    "name": "UniWork.Behaviour.Runtime",
    "rootNamespace": "UniWork",
    "references": [
        "GUID:299c632e3bf0b3a4885864742f538d04",
        "GUID:c65dc769b4f13194e842f5d224bedb6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}