{
    "name": "UniWork.ReferencePool.Editor",
    "rootNamespace": "UniWork",
    "references": [
        "GUID:8c50f10460f2dcf4282f1ed0e102653f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}